%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 1
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.008479999, g: 0.009079999, b: 0.01036, a: 0.04}
  m_AmbientEquatorColor: {r: 0.00456, g: 0.005, b: 0.00532, a: 0.04}
  m_AmbientGroundColor: {r: 0.0018799999, g: 0.0017200001, b: 0.0014, a: 0.04}
  m_AmbientIntensity: 0.04
  m_AmbientMode: 1
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 1
    m_AOMaxDistance: 1
    m_CompAOExponent: 2.37
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 1024
    m_ReflectionCompression: 2
    m_MixedBakeMode: 1
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 112000000, guid: e9aaaebd5b85218469e232f55b452e99,
    type: 2}
  m_UseShadowmask: 0
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &64702116
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 64702117}
  m_Layer: 0
  m_Name: Player
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &64702117
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 64702116}
  m_LocalRotation: {x: -0, y: 1, z: -0, w: 0}
  m_LocalPosition: {x: -0.16, y: 1.85, z: 2.382}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 171262950}
  - {fileID: 868710084}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &141744819
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.103926
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 6.460428
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 111570, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_Name
      value: wall_piece04
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &171262950 stripped
Transform:
  m_PrefabParentObject: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da,
    type: 2}
  m_PrefabInternal: {fileID: 829071515}
--- !u!4 &176859141 stripped
Transform:
  m_PrefabParentObject: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
  m_PrefabInternal: {fileID: 1335313297}
--- !u!1001 &186954263
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 64702117}
    m_Modifications:
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 60270cf52a5e94998a5a335989159738, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &200661109
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 157432, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 200661110}
  - component: {fileID: 200661113}
  - component: {fileID: 200661112}
  - component: {fileID: 200661111}
  m_Layer: 0
  m_Name: floor_ceiling_4x5
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &200661110
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 471312, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 200661109}
  m_LocalRotation: {x: 1, y: 0.00000016292068, z: 0.00000016292068, w: 2.654315e-14}
  m_LocalPosition: {x: 8.669, y: 5.66, z: 28.078}
  m_LocalScale: {x: 0.010106543, y: 0.01, z: 0.010056586}
  m_Children: []
  m_Father: {fileID: 1629425066}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &200661111
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6535650, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 200661109}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 400, y: 2.220446e-14, z: 400}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &200661112
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2328026, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 200661109}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 9d0b89dd5f51ec6428c88bb296cfa117, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &200661113
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3381938, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 200661109}
  m_Mesh: {fileID: 4300000, guid: 520074d9834269448bf268f5cb1f9215, type: 3}
--- !u!1 &390277180
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 390277181}
  m_Layer: 0
  m_Name: floor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &390277181
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 390277180}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.7110338, y: -4.2237883, z: -14.323183}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 543313230}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &412377725
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1629425066}
    m_Modifications:
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.721
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.66
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 22.03
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.00000016292068
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.00000016292068
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 2.654315e-14
      objectReference: {fileID: 0}
    - target: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 129048, guid: afb3a810580d951408d34206296996c1, type: 2}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: afb3a810580d951408d34206296996c1, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &418876928
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 11.97
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: -17.68
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece05 (3)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &487756573 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1900424838}
--- !u!1001 &543313229
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 390277181}
    m_Modifications:
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.08
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.224
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalPosition.z
      value: 16.43
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 148552, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_Name
      value: floor_ceiling_4x8
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.05
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &543313230 stripped
Transform:
  m_PrefabParentObject: {fileID: 438334, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 543313229}
--- !u!4 &577800883 stripped
Transform:
  m_PrefabParentObject: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
  m_PrefabInternal: {fileID: 2124777200}
--- !u!4 &630780932 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1641828251}
--- !u!1 &584985119 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1364531649417044, guid: ee4c1537b7de846ad895b206dc3fc92e,
    type: 2}
  m_PrefabInternal: {fileID: 0}
--- !u!114 &584985120
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 584985119}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 27c628d2d74b94245a4b3254d1ea029c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startTime: 0
  spawnTime: 4
--- !u!4 &635056096 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1602308878}
--- !u!1001 &721999533
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.924926
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 7.960428
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &732523285 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 721999533}
--- !u!4 &781318352 stripped
Transform:
  m_PrefabParentObject: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
  m_PrefabInternal: {fileID: 1157681766}
--- !u!1001 &829071515
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 64702117}
    m_Modifications:
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000010886689084, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d638298e697ca4e9b91853efadd0e6da, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &852579309
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.519226
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalPosition.z
      value: 7.083828
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &864334134 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1694690689}
--- !u!4 &868710084 stripped
Transform:
  m_PrefabParentObject: {fileID: 482300, guid: 60270cf52a5e94998a5a335989159738, type: 2}
  m_PrefabInternal: {fileID: 186954263}
--- !u!4 &1060593784 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1962959905}
--- !u!4 &1063784241 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1473176178}
--- !u!1001 &1157681766
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1644614491}
    m_Modifications:
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 14.97
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8.15
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 19.29
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 403928, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2380936, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_ReceiveShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2380936, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_CastShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 429998, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalPosition.y
      value: -330
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Shadows.m_Strength
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Range
      value: 2.5341892
      objectReference: {fileID: 0}
    - target: {fileID: 117088, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 145134, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 429998, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 42.8
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Shadows.m_Type
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Color.r
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Color.g
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Color.b
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1, type: 2}
      propertyPath: m_Intensity
      value: 2.76
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 947e113398f058643a47464fff50cae1, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1165974062
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 13.53
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 7.96
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece01 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1175448331
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 157432, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1175448335}
  - component: {fileID: 1175448334}
  - component: {fileID: 1175448333}
  - component: {fileID: 1175448332}
  m_Layer: 0
  m_Name: floor_ceiling_4x12
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!65 &1175448332
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6535650, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1175448331}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 400, y: 2.220446e-14, z: 400}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1175448333
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2328026, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1175448331}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 9d0b89dd5f51ec6428c88bb296cfa117, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1175448334
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3381938, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1175448331}
  m_Mesh: {fileID: 4300000, guid: 520074d9834269448bf268f5cb1f9215, type: 3}
--- !u!4 &1175448335
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 471312, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1175448331}
  m_LocalRotation: {x: 1, y: 0.00000016292068, z: 0.00000016292068, w: 2.654315e-14}
  m_LocalPosition: {x: 12.711, y: 5.66, z: 15.982}
  m_LocalScale: {x: 0.010106543, y: 0.01, z: 0.010056586}
  m_Children: []
  m_Father: {fileID: 1629425066}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1258204685
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.1275169
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.00021183491
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.2582718
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4053111727491914, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 014e59c99dc6fc44c8961cacfc4def4d, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1282029064 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 1165974062}
--- !u!4 &1299488251 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 418876928}
--- !u!1 &1330312470
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1330312475}
  - component: {fileID: 1330312474}
  - component: {fileID: 1330312473}
  - component: {fileID: 1330312472}
  - component: {fileID: 1330312471}
  m_Layer: 0
  m_Name: Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1330312471
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1330312470}
  m_Enabled: 1
--- !u!92 &1330312472
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1330312470}
  m_Enabled: 1
--- !u!124 &1330312473
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1330312470}
  m_Enabled: 1
--- !u!20 &1330312474
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1330312470}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1330312475
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1330312470}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.2, y: -0.6, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 171262950}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1001 &1335313297
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1763582864}
    m_Modifications:
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.2609615
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.40925014
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.11003172
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.99392813
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.009999999
      objectReference: {fileID: 0}
    - target: {fileID: 420158, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.009999999
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 99272484fea26594a8ed43992df88cc8, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1337980600
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1763582864}
    m_Modifications:
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.3
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.001
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.98
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.40584895
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.91394025
      objectReference: {fileID: 0}
    - target: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1337980601 stripped
Transform:
  m_PrefabParentObject: {fileID: 491380, guid: 59b97e3a69ff1354e9d33792cf344de8, type: 2}
  m_PrefabInternal: {fileID: 1337980600}
--- !u!4 &1437911600 stripped
Transform:
  m_PrefabParentObject: {fileID: 450130, guid: 3929ad56bed972f45964b19cb68d5c45, type: 2}
  m_PrefabInternal: {fileID: 852579309}
--- !u!4 &1453386604 stripped
Transform:
  m_PrefabParentObject: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
  m_PrefabInternal: {fileID: 141744819}
--- !u!1001 &1473176178
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 11.86
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 5.9604278
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece05 (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1501564640
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1501564641}
  m_Layer: 0
  m_Name: walls
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1501564641
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1501564640}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -10.924926, y: -0.020986795, z: -9.978428}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 577800883}
  - {fileID: 1453386604}
  - {fileID: 1060593784}
  - {fileID: 1437911600}
  - {fileID: 732523285}
  - {fileID: 635056096}
  - {fileID: 487756573}
  - {fileID: 864334134}
  - {fileID: 1282029064}
  - {fileID: 630780932}
  - {fileID: 2140812358}
  - {fileID: 1063784241}
  - {fileID: 1299488251}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1602308878
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.924926
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 11.960428
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece07
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReceiveShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReflectionProbeUsage
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1629425065
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1629425066}
  m_Layer: 0
  m_Name: ceiling
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1629425066
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1629425065}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -10.700119, y: -2.6681292, z: -22.066536}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2127385205}
  - {fileID: 200661110}
  - {fileID: 1175448335}
  - {fileID: 1927612323}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1641828251
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 13.53
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 11.96
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece07 (2)
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReceiveShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReflectionProbeUsage
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1643139552
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 145134, guid: 947e113398f058643a47464fff50cae1, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1643139553}
  - component: {fileID: 1643139554}
  m_Layer: 0
  m_Name: Point light (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1643139553
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 429998, guid: 947e113398f058643a47464fff50cae1, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1643139552}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 9, y: -330.00003, z: 2.0000458}
  m_LocalScale: {x: 100, y: 100, z: 100}
  m_Children: []
  m_Father: {fileID: 781318352}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &1643139554
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 10817028, guid: 947e113398f058643a47464fff50cae1,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1643139552}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 0, g: 0.5862069, b: 1, a: 1}
  m_Intensity: 3.48
  m_Range: 2.5341892
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 1
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 1
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 0.2
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &1644614490
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1644614491}
  m_Layer: 0
  m_Name: lights
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1644614491
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1644614490}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -14.583597, y: -3.628, z: -17.53714}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 781318352}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1694690689
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.924926
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: -17.68
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece05 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1763582863
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1763582864}
  m_Layer: 0
  m_Name: props
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1763582864
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1763582863}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 176859141}
  - {fileID: 1337980601}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1900424838
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.92
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 15.8
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece07 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReceiveShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReflectionProbeUsage
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.009999996
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1927612322
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 157432, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1927612323}
  - component: {fileID: 1927612326}
  - component: {fileID: 1927612325}
  - component: {fileID: 1927612324}
  m_Layer: 0
  m_Name: floor_ceiling_4x5 (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1927612323
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 471312, guid: f8ca8b584672e2c44b786aedd156b7eb, type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927612322}
  m_LocalRotation: {x: 1, y: 0.00000016292068, z: 0.00000016292068, w: 2.654315e-14}
  m_LocalPosition: {x: 12.89, y: 5.78, z: 27.87}
  m_LocalScale: {x: 0.01011, y: 0.01, z: 0.010059999}
  m_Children: []
  m_Father: {fileID: 1629425066}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &1927612324
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 6535650, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927612322}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 400, y: 2.220446e-14, z: 400}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &1927612325
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2328026, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927612322}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 9d0b89dd5f51ec6428c88bb296cfa117, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1927612326
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3381938, guid: f8ca8b584672e2c44b786aedd156b7eb,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927612322}
  m_Mesh: {fileID: 4300000, guid: 520074d9834269448bf268f5cb1f9215, type: 3}
--- !u!1001 &1962959905
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.924926
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 5.9604278
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece05
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2049826744
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.x
      value: 13.525074
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalPosition.z
      value: 15.799572
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 102912, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_Name
      value: wall_piece07 (3)
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReceiveShadows
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2387114, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_ReflectionProbeUsage
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.009999996
      objectReference: {fileID: 0}
    - target: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2124777200
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1501564641}
    m_Modifications:
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 10.933926
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.020986795
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 6.460428
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 454382, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0a163724c297a9443b380c1010de89f9, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &2127385205 stripped
Transform:
  m_PrefabParentObject: {fileID: 453932, guid: afb3a810580d951408d34206296996c1, type: 2}
  m_PrefabInternal: {fileID: 412377725}
--- !u!4 &2140812358 stripped
Transform:
  m_PrefabParentObject: {fileID: 458662, guid: facf14ae9ce68b7479827bcf72fba835, type: 2}
  m_PrefabInternal: {fileID: 2049826744}
